# Generated from lib/domus/config.rb with RBS::Inline

module Domus
  class Config < Data
    attr_reader database_url(): String

    attr_reader storage_path(): Pathname

    def self.new: (String database_url, Pathname storage_path) -> instance
                | (database_url: String, storage_path: Pathname) -> instance

    def self.members: () -> [ :database_url, :storage_path ]

    def members: () -> [ :database_url, :storage_path ]
  end

  class Config
    # : () -> Config
    def self.env: () -> Config
  end
end
