# Generated from lib/domus/config.rb with RBS::Inline

module Domus
  class Config < Data
    attr_reader database_url(): String

    attr_reader storage_path(): Pathname

    def self.new: (String database_url, Pathname storage_path) -> instance
                | (database_url: String, storage_path: Pathname) -> instance

    def self.members: () -> [ :database_url, :storage_path ]

    def members: () -> [ :database_url, :storage_path ]
  end

  class Config
    # : () -> Config
    def self.env: () -> Config

    # Where stored upload blobs live on disk, derived from the storage root.
    # : () -> Pathname
    def uploads_root: () -> Pathname
  end

  # The process-wide config, resolved from the environment the first time
  # it's read. Loaded code reads this single instance: Web's :static plugin
  # needs the storage path at load, and uploads are stored under it. Tests
  # point it at a temp dir by setting DATABASE_URL / STORAGE_PATH before the
  # config is first read.
  # : () -> Config
  def self.config: () -> Config
end
