# Generated from lib/seeds.rb with RBS::Inline

module Domus
  # Development and test seed data. Populates a few sample assets so a fresh
  # checkout has something to look at, using real CC0 (public domain) cat
  # photos from Wikimedia Commons. Photos download once into an XDG cache and
  # are reused across runs, so dev and the test suite share both the seeder
  # and the cached images.
  module Seeds
    USER_AGENT: ::String

    # A seed photo that knows how to fetch and cache itself. +key+ names the
    # cache file; +url+ is the source download.
    class Photo < Data
      attr_reader key(): Symbol

      attr_reader url(): String

      def self.new: (Symbol key, String url) -> instance
                  | (key: Symbol, url: String) -> instance

      def self.members: () -> [ :key, :url ]

      def members: () -> [ :key, :url ]
    end

    # An asset to seed, with zero or more attached photos.
    class Asset < Data
      attr_reader name(): String

      attr_reader description(): String

      attr_reader photos(): Array[Photo]

      def self.new: (String name, String description, Array[Photo] photos) -> instance
                  | (name: String, description: String, photos: Array[Photo]) -> instance

      def self.members: () -> [ :name, :description, :photos ]

      def members: () -> [ :name, :description, :photos ]
    end

    # CC0 cat photos. CC0 needs no attribution, but the Wikimedia Commons file
    # pages document the license and provenance:
    #   https://creativecommons.org/publicdomain/zero/1.0/
    #   commons.wikimedia.org/wiki/File:Domestic_shorthair_cat_portrait_in_grass.jpg
    #   commons.wikimedia.org/wiki/File:Tabby_cat_with_blue_eyes-3336579.jpg
    #   commons.wikimedia.org/wiki/File:Domestic_cat_paw.jpg
    #   commons.wikimedia.org/wiki/File:A_mother_cat_of_Meitei_domestic_cat_breed_(Meitei_house_cat_variety)_suckling_her_only_little_newborn_baby_kitten_05.jpg
    GRASS: untyped

    TABBY: untyped

    PAW: untyped

    KITTEN: untyped

    # Sample household assets. The drill is intentionally photoless so the
    # asset page's add-photo affordance shows up in dev.
    ASSETS: Array[Asset]

    # Seeds the database when it's empty, returning true when it inserted data
    # and false when assets already exist. The empty check keeps repeated dev
    # runs and CI idempotent.
    # : (App) -> bool
    def self.call: (untyped app) -> untyped

    # The XDG cache directory for downloaded seed photos.
    # : () -> Pathname
    def self.cache_dir: () -> untyped
  end
end
